{
  "name": "react-material-tailwind-context",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.19.0",
    "@syncfusion/ej2-react-pivotview": "^27.1.55",
    "apexcharts": "^3.44.0",
    "axios": "^1.7.5",
    "chart.js": "^4.4.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "moment": "^2.30.1",
    "mui-datatables": "^4.3.0",
    "num-words": "^1.2.3",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-day-picker": "^9.1.3",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^5.4.2",
    "react-pivot": "^4.4.0",
    "react-pivottable": "^0.11.0",
    "react-router-dom": "6.17.0",
    "react-to-print": "^3.0.2",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/mui-datatables": "^4.3.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.4",
    "vite": "^5.4.1"
  }
}
